naukas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="naukas.MainPage"
             BackgroundColor="#E0E1DD">

    <ScrollView Margin="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout>
                <Label Text="Przetłumacz" TextColor="Black" />
                <Label Text="słowo na język" TextColor="Black"/>
                <Label Text="angielski" TextColor="Black" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1">
                <Label Text="słowo" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" x:Name="pytanie" FontSize="48" Margin="50" TextColor="Black"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Entry Placeholder="Wpisz odpowiedź" BackgroundColor="#FFFFFF" TextColor="Black" x:Name="Answer" WidthRequest="300" Margin="8" />
                    <Button Text="Sprawdź" Clicked="Button_Clicked" x:Name="CounterBtn" BackgroundColor="#415A77" TextColor="White" Margin="8"/>
                </StackLayout>
            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Row="2" Spacing="400" HorizontalOptions="Center">
                <Label x:Name="live" Text="Życia: 3" TextColor="Black"/>
                <Label x:Name="tlum" Text="Przetłumaczone: 0" TextColor="Black"/>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>













               

              


        


  